<html>
<head>
    <title>Hello HTML</title>
</head>
<body>
    <h1>Hello HTML</h1>
    <h2>Hello HTML</h2>
    <h3>Hello HTML</h3>
    <h4>Hello HTML</h4>
    <h5>Hello HTML</h5>
    <h6>Hello HTML</h6>

    <p> This is html file testing </p>
    <a href="form.html">Click</a>
    <table border="1" width="100%">
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>EMAIL</th>
        </tr>

        <tr>
            <td>23-55394-3</td>
            <td>ABDULLAH</td>
            <td>inabdullahalamin@gmail.com</td>
        </tr>

        <tr>
            <td colspan="3">ABDC</td>
        </tr>
    </table>

</body>
</html>